[serial-vault]

vm.class = lxd
vm.architecture = amd64
vm.release = focal
vm.update = True
vm.packages = @dependencies.txt, @dependencies-devel.txt, @charm/packages.txt
jenkaas.secrets = swift/serial-vault:.config/swift/serial-vault

# sideload snaps
vm.setup_scripts = /var/lib/jenkins/jenkaas/scripts/snap-sideload.sh
sideload.classic_snaps = ""
sideload.snaps = core18_1705 snapd_7264 charm_461.snap
sideload.snaps.url = https://objectstorage.prodstack4-5.canonical.com/v1/AUTH_2d567acde3684dc4b50675355c334532/ols-sideloader
