[serial-vault]

vm.class = lxd
vm.architecture = amd64
# Must be xenial because the thing is deployed on xenial and we live in the past.
vm.release = xenial
vm.update = True
vm.packages = python3-swiftclient, @dependencies.txt, @dependencies-devel.txt
jenkaas.secrets = swift/serial-vault:.config/swift/serial-vault

# sideload snaps
vm.setup_scripts = /var/lib/jenkins/jenkaas/scripts/snap-sideload.sh
# go 1.13.15 from Michael Hudson-Doyle (mwhudson)
sideload.classic_snaps = go_6264
sideload.snaps = core18_1705 snapd_7264
sideload.snaps.url = https://objectstorage.prodstack4-5.canonical.com/v1/AUTH_2d567acde3684dc4b50675355c334532/ols-sideloader
