[serial-vault]

vm.class = lxd
vm.architecture = amd64
vm.release = focal
vm.update = True
vm.packages = python3-swiftclient, @dependencies.txt, @dependencies-devel.txt
jenkaas.secrets = swift/serial-vault:.config/swift/serial-vault
