[serial-vault]

vm.class = lxd
vm.architecture = amd64
vm.release = focal
vm.update = True
vm.packages = @dependencies.txt, @dependencies-devel.txt, @charm/packages.txt
jenkaas.secrets = swift/serial-vault:.config/swift/serial-vault
