
Listen 443

LoadModule ssl_module modules/mod_ssl.so

# Virtual host for HTTP - hosting the three applications
<VirtualHost *:80>

    DocumentRoot "${SNAP}/static"
    <Directory />
        AllowOverride None 
        Require all granted
    </Directory>

    ProxyPreserveHost on
    ProxyPassReverse / http://localhost:8080

    RewriteEngine on
    RewriteRule ^/(.*) http://localhost:8080/$1 [P,L]

    # Static files and other URLs handled by the admin service
    RewriteRule ^/$ "/index.html" [PT]

</VirtualHost>