
Listen 443

LoadModule ssl_module modules/mod_ssl.so

# Virtual host for HTTP - hosting the three applications
<VirtualHost *:80>

    DocumentRoot "${SNAP}/static"
    <Directory />
        AllowOverride None 
        Require all granted
    </Directory>

    ProxyPreserveHost on
    ProxyPassReverse /admin http://localhost:8081
    ProxyPassReverse /user http://localhost:8082
    ProxyPassReverse /signing http://localhost:8080

    RewriteEngine on
    RewriteRule ^/admin/(.*) http://localhost:8081/$1 [P,L]
    RewriteRule ^/user/(.*) http://localhost:8082/$1 [P,L]
    RewriteRule ^/signing/(.*) http://localhost:8080/$1 [P,L]

    # Static files and other URLs handled by the admin service
    RewriteRule ^/$ "/index.html" [PT]
    RewriteRule ^/(.*) http://localhost:8081/$1 [P,L]

</VirtualHost>