
Listen 443

LoadModule ssl_module modules/mod_ssl.so

# Virtual host for HTTP. All it does it redirect to HTTPS.
<VirtualHost *:80>
    RewriteEngine on
    # Disable HTTP TRACK method.
    RewriteCond %{REQUEST_METHOD} ^TRACK
    RewriteRule .* - [R=405,L]
    # Redirect everything else to HTTPS
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>


<VirtualHost *:443>

    # Enable HSTS only if requested
    <IfDefine EnableHSTS>
        Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
    </IfDefine>

    DocumentRoot "${SNAP}/static"
    <Directory />
        AllowOverride None 
        Require all granted
    </Directory>

    SSLEngine On
    SSLProtocol all

    SSLCertificateFile      ${SNAP_DATA}/certs/live/cert.pem
    SSLCertificateKeyFile   ${SNAP_DATA}/certs/live/privkey.pem
    SSLCertificateChainFile ${SNAP_DATA}/certs/live/chain.pem

    ProxyPreserveHost on
    ProxyPassReverse / http://localhost:8080

    RequestHeader set X-Forwarded-Protocol "https"
    RequestHeader set X-Forwarded-Ssl "on"

    RewriteEngine on
    RewriteRule ^/(.*) http://localhost:8080/$1 [P,L]

    # Static files and other URLs handled by the admin service
    RewriteRule ^/$ "/index.html" [PT]

</VirtualHost>