# Include globally to disable apache warnings due to lack of reverse DNS
ServerName serial-vault

Listen 80

# Mutex: Allows you to set the mutex mechanism and mutex file directory
# for individual mutexes, or change the global defaults
#
# Using pthread here, since Apache tries to chown the file-based mutex
# which isn't allowed in Snappy, and Ubuntu supports robust pthread
# mutexes that can be recovered if the child process terminates
# abnormally.
#
Mutex pthread

# PidFile: Allows you to place the pidfile in a specific location.
PidFile "${SNAP_DATA}/httpd.pid"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule log_config_module modules/mod_log_config.so

LogLevel warn

ErrorLog ${SNAP_DATA}/apache/logs/http-error.log
TransferLog ${SNAP_DATA}/apache/logs/http-access.log

# Only enable SSL if requested (self-signed certs are enabled by default)
<IfDefine EnableHTTPS>
    Include ${SNAP}/conf/ssl.conf
</IfDefine>
