
Listen 443

LoadModule ssl_module modules/mod_ssl.so

# Virtual host for HTTP. All it does it redirect to HTTPS.
<VirtualHost *:80>
    RewriteEngine on
    # Disable HTTP TRACK method.
    RewriteCond %{REQUEST_METHOD} ^TRACK
    RewriteRule .* - [R=405,L]
    # Redirect everything else to HTTPS
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>


<VirtualHost *:443>
    #ServerName {{ servername }}

    # Enable HSTS only if requested
    <IfDefine EnableHSTS>
        Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
    </IfDefine>

    SSLEngine On
    SSLProtocol all

    SSLCertificateFile      ${SNAP_DATA}/certs/live/cert.pem
    SSLCertificateKeyFile   ${SNAP_DATA}/certs/live/privkey.pem
    SSLCertificateChainFile ${SNAP_DATA}/certs/live/chain.pem

    ProxyPreserveHost on
    ProxyPassReverse / http://localhost:8081

    RequestHeader set X-Forwarded-Protocol "https"
    RequestHeader set X-Forwarded-Ssl "on"

    RewriteEngine on
    RewriteRule ^/(.*) http://localhost:8081/$1 [P,L]

</VirtualHost>
